remark goes here
MASS
HA 1.008         0.135               same as hc 
CA 12.010        0.360               same as c2 
Cl 35.450        1.910               same as cl 
H1 1.008         0.135               same as hc 
CT 12.010        0.878               same as c3 
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 

BOND
HA-CA  344.30   1.087       same as c2-hc
CA-CA  461.10   1.398       same as ca-ca
Cl-CA  321.30   1.731       same as c2-cl
CA-CT  326.80   1.510       same as c2-c3
H1-CT  330.60   1.097       same as c3-hc
CT-N   328.70   1.462       same as c3-n 
N -H   403.20   1.013       same as hn-n 

ANGLE
HA-CA-CA   50.010     119.700   same as c2-c2-hc
CA-CA-CA   66.620     120.020   same as ca-ca-ca
CA-CA-Cl   58.040     123.110   same as c2-c2-cl
CA-CA-CT   64.060     123.630   same as c2-c2-c3
CA-CT-H1   46.990     110.360   same as c2-c3-hc
CA-CT-N    66.680     111.290   same as c2-c3-n 
H1-CT-H1   39.400     107.580   same as hc-c3-hc
H1-CT-N    49.690     109.500   same as hc-c3-n 
CT-N -H    45.800     117.680   same as c3-n -hn

DIHE
HA-CA-CA-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 
HA-CA-CA-CA   1    6.650       180.000           2.000      same as X -c2-c2-X 
HA-CA-CA-Cl   1    6.650       180.000           2.000      same as X -c2-c2-X 
CA-CA-CA-CA   1    3.625       180.000           2.000      same as X -ca-ca-X 
CA-CA-CA-Cl   1    6.650       180.000           2.000      same as X -c2-c2-X 
CA-CA-CA-CT   1    6.650       180.000           2.000      same as X -c2-c2-X 
CA-CA-CT-H1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
CA-CA-CT-H1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
CA-CA-CT-H1   1    1.150         0.000           1.000      same as hc-c3-c2-c2
CA-CA-CT-N    1    0.000         0.000           2.000      same as X -c2-c3-X 
HA-CA-CA-CT   1    6.650       180.000           2.000      same as X -c2-c2-X 
CA-CT-N -H    1    0.000         0.000           2.000      same as X -c3-n -X 
H1-CT-N -H    1    0.000         0.000           2.000      same as X -c3-n -X 

IMPROPER
CA-CA-CA-HA         1.1          180.0         2.0          Using default value
CA-CA-CA-Cl         1.1          180.0         2.0          Using default value
CA-CA-CA-CT         1.1          180.0         2.0          Using default value

NONBON
  HA          1.4870  0.0157             same as hc 
  CA          1.9080  0.0860             same as ca 
  Cl          1.9480  0.2650             same as cl 
  H1          1.4870  0.0157             same as hc 
  CT          1.9080  0.1094             same as c3 
  N           1.8240  0.1700             same as n  
  H           0.6000  0.0157             same as hn 



